ViaductMobile/ViaductMobile/View/Popups/AddEmployee.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             BackgroundColor="Transparent"
             x:Class="ViaductMobile.View.Popups.AddEmployee">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center" Padding="20, 0" HorizontalOptions="FillAndExpand">
        <Frame Style="{StaticResource popupFrame}" HeightRequest="500">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Style="{StaticResource popupLabel}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center">Dodawanie/Edycja Użytkownika</Label>
                <Label Style="{StaticResource popupLabel}" Grid.Column="0" Grid.Row="1">Pseudonim</Label>
                <Entry Grid.Column="1" Grid.Row="1" x:Name="nicknameEntry"></Entry>
                <Label Style="{StaticResource popupLabel}" Grid.Column="0" Grid.Row="2">Hasło</Label>
                <Entry Grid.Column="1" Grid.Row="2" x:Name="passwordEntry"></Entry>
                <Label Style="{StaticResource popupLabel}" Grid.Column="0" Grid.Row="3">Uprawnienia</Label>
                <Picker Style="{StaticResource typicalPicker}" Grid.Column="1" Grid.Row="3" x:Name="permissionPicker"></Picker>
                <Label Style="{StaticResource popupLabel}" Grid.Column="0" Grid.Row="4">Stawka bar</Label>
                <Entry Grid.Column="1" Grid.Row="4" x:Name="barRateEntry"></Entry>
                <Label Style="{StaticResource popupLabel}" Grid.Column="0" Grid.Row="5">Stawka kuchnia</Label>
                <Entry Grid.Column="1" Grid.Row="5" x:Name="kitchenRateEntry"></Entry>
                <Label Style="{StaticResource popupLabel}" Grid.Column="0" Grid.Row="6">Stawka dostawy</Label>
                <Entry Grid.Column="1" Grid.Row="6" x:Name="deliverRateEntry"></Entry>
                <Button Style="{StaticResource popupButton}" Grid.Column="0" Grid.Row="7" Text="Dodaj" Clicked="Add_Clicked"></Button>
                <Button Style="{StaticResource popupButton}" Grid.Column="1" Grid.Row="7" Text="Wróć" Clicked="Back_Clicked"></Button>
            </Grid>
        </Frame>
    </StackLayout>
</pages:PopupPage>