ViaductMobile/ViaductMobile/View/Popups/AddSupply.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             BackgroundColor="Transparent"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             xmlns:app="clr-namespace:Xfx.ViaductMobile.View.Popups.AddSupply;assembly=Xfx.Controls.Example"
             x:Class="ViaductMobile.View.Popups.AddSupply"
             Title="Custom Controls Example">
    <pages:PopupPage.BindingContext>
        <app:MainPageModel />
    </pages:PopupPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView Padding="8">

        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="ComboBox" />
            <xfx:XfxComboBox Grid.Row="0"
                             Grid.Column="1"
                             Placeholder="Enter your email address"
                             ActivePlaceholderColor="BlueViolet"
                             ItemSelected="Email_ItemSelected"
                             OpenOnFocus="True"
                             ShowIfEmpty="True"
                             Focused="Email_OnFocused"
                             Unfocused="Email_OnUnfocused"
                             SelectedItem="{Binding SelectedItem}"
                             Text="{Binding EmailAddress}"
                             ItemsSource="{Binding EmailSuggestions}"
                             SortingAlgorithm="{Binding SortingAlgorithm}"
                             xfx:XfxBinding.ValidatesOnDataErrors="True"/>

            <Label Grid.Row="1" Grid.Column="0" Text="Material Entry" />
            <xfx:XfxEntry Grid.Row="1"
                          Grid.Column="1"
                          Placeholder="Enter your name"
                          Text="{Binding Name}"
                          xfx:XfxBinding.ValidatesOnDataErrors="True"/>

            <Label Grid.Row="2" Grid.Column="0" Text="No Error Message" />
            <xfx:XfxEntry Grid.Row="2"
                          Grid.Column="1"
                          Placeholder="Enter your name (error message won't show)"
                          ErrorDisplay="None"
                          Text="{Binding Name}"
                          xfx:XfxBinding.ValidatesOnDataErrors="True"/>

            <Label Grid.Row="3" Grid.Column="0" Text="No Floating Label" />
            <xfx:XfxEntry Grid.Row="3"
                          Grid.Column="1"
                          Placeholder="This hint won't float, and it's a password entry"
                          Text="{Binding Foo}"
                          xfx:XfxBinding.ValidatesOnDataErrors="True"
                          IsPassword="True"
                          FloatingHintEnabled="False" />

            <Label Grid.Row="4" Grid.Column="0" Text="Change Colors" />
            <xfx:XfxEntry Grid.Row="4"
                          Grid.Column="1"
                          Placeholder="Change Colors"
                          PlaceholderColor="DodgerBlue"
                          ActivePlaceholderColor="BlueViolet"
                          TextColor="Crimson"
                          Text="{Binding Foo}" />

            <Label Grid.Row="5" Grid.Column="0" Text="Font Sizes" />
            <xfx:XfxEntry Grid.Row="5"
                          Grid.Column="1"
                          FontSize="10"
                          Placeholder="Enter something "/>
        </Grid>
    </ScrollView>
</pages:PopupPage>