ViaductMobile/ViaductMobile/View/Popups/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             BackgroundColor="Transparent"
             x:Class="ViaductMobile.View.Popups.ChangePassword">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center" Padding="20, 0" HorizontalOptions="FillAndExpand">
        <Frame CornerRadius="10" Padding="0" BackgroundColor="CadetBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center">Zmiana hasła</Label>
                <Label Grid.Column="0" Grid.Row="1">Stare hasło</Label>
                <Entry Grid.Column="1" Grid.Row="1" IsPassword="True"  x:Name="oldPasswordEntry"></Entry>
                <Label Grid.Column="0" Grid.Row="2">Nowe hasło</Label>
                <Entry Grid.Column="1" Grid.Row="2" IsPassword="True"  x:Name="newPasswordEntry"></Entry>
                <Label Grid.Column="0" Grid.Row="3">Powtórz nowe hasło</Label>
                <Entry Grid.Column="1" Grid.Row="3" IsPassword="True" x:Name="new2PasswordEntry"></Entry>
                <Button Grid.Column="0" Grid.Row="4" Text="Dodaj" Clicked="Change_Clicked"></Button>
                <Button Grid.Column="1" Grid.Row="4" Text="Wróć" Clicked="Back_Clicked"></Button>
            </Grid>
        </Frame>
    </StackLayout>
    </pages:PopupPage>