ViaductMobile/ViaductMobile/View/Popups/CloseDayNotification.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             BackgroundColor="Transparent"
             x:Class="ViaductMobile.View.Popups.CloseDayNotification">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center" Padding="20, 0" HorizontalOptions="FillAndExpand">
        <ScrollView HeightRequest="3000">
            <Frame Style="{StaticResource popupFrame}" HeightRequest="500">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource popupLabel}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center">Podsumowanie</Label>
                    <Label Style="{StaticResource popupLabel}" Grid.Column="0" Grid.Row="1">Pseudonim</Label>
                    <Label Style="{StaticResource popupLabel}" Grid.Column="1" Grid.Row="1" x:Name="nicknameLabel"></Label>
                    <Label Style="{StaticResource popupLabel}" Grid.Column="0" Grid.Row="2">Kursy</Label>
                    <Label Style="{StaticResource popupLabel}" Grid.Column="1" Grid.Row="2" x:Name="coursesLabel"></Label>
                    <Label Style="{StaticResource popupLabel}" Grid.Column="0" Grid.Row="3">Viaduct K</Label>
                    <Label Style="{StaticResource popupLabel}" Grid.Column="1" Grid.Row="3" x:Name="VkLabel"></Label>
                    <Label Style="{StaticResource popupLabel}" Grid.Column="0" Grid.Row="4">Viaduct G</Label>
                    <Label Style="{StaticResource popupLabel}" Grid.Column="1" Grid.Row="4" x:Name="VgLabel"></Label>
                    <Label Style="{StaticResource popupLabel}" Grid.Column="0" Grid.Row="5">Pyszne O</Label>
                    <Label Style="{StaticResource popupLabel}" Grid.Column="1" Grid.Row="5" x:Name="PoLabel"></Label>
                    <Label Style="{StaticResource popupLabel}" Grid.Column="0" Grid.Row="6">Pyszne G</Label>
                    <Label Style="{StaticResource popupLabel}" Grid.Column="1" Grid.Row="6" x:Name="PgLabel"></Label>
                    <Label Style="{StaticResource popupLabel}" Grid.Column="0" Grid.Row="7">Glovo O</Label>
                    <Label Style="{StaticResource popupLabel}" Grid.Column="1" Grid.Row="7" x:Name="GoLabel"></Label>
                    <Label Style="{StaticResource popupLabel}" Grid.Column="0" Grid.Row="8">Glovo G</Label>
                    <Label Style="{StaticResource popupLabel}" Grid.Column="1" Grid.Row="8" x:Name="GgLabel"></Label>
                    <Label Style="{StaticResource popupLabel}" Grid.Column="0" Grid.Row="9">Uber O</Label>
                    <Label Style="{StaticResource popupLabel}" Grid.Column="1" Grid.Row="9" x:Name="UberOLabel"></Label>
                    <Label Style="{StaticResource popupLabel}" Grid.Column="0" Grid.Row="10">Uber G</Label>
                    <Label Style="{StaticResource popupLabel}" Grid.Column="1" Grid.Row="10" x:Name="UberGLabel"></Label>
                    <Label Style="{StaticResource popupLabel}" Grid.Column="0" Grid.Row="11">Strona O</Label>
                    <Label Style="{StaticResource popupLabel}" Grid.Column="1" Grid.Row="11" x:Name="SoLabel"></Label>
                    <Label Style="{StaticResource popupLabel}" Grid.Column="0" Grid.Row="12">Strona G</Label>
                    <Label Style="{StaticResource popupLabel}" Grid.Column="1" Grid.Row="12" x:Name="SgLabel"></Label>
                    <Label Style="{StaticResource popupLabel}" Grid.Column="0" Grid.Row="13">Volt</Label>
                    <Label Style="{StaticResource popupLabel}" Grid.Column="1" Grid.Row="13" x:Name="VoLabel"></Label>
                    <Label Style="{StaticResource popupLabel}" Grid.Column="0" Grid.Row="14">KiK</Label>
                    <Label Style="{StaticResource popupLabel}" Grid.Column="1" Grid.Row="14" x:Name="KikLabel"></Label>
                    <Label Style="{StaticResource popupLabel}" Grid.Column="0" Grid.Row="15">Liczba Dostaw</Label>
                    <Label Style="{StaticResource popupLabel}" Grid.Column="1" Grid.Row="15" x:Name="delivererNumberLabel"></Label>
                    <Label Style="{StaticResource popupLabel}" Grid.Column="0" Grid.Row="16">Dniówka</Label>
                    <Label Style="{StaticResource popupLabel}" Grid.Column="1" Grid.Row="16" x:Name="cashForDayLabel"></Label>
                    <Label Style="{StaticResource popupLabel}" Grid.Column="0" Grid.Row="17">Premia</Label>
                    <Label Style="{StaticResource popupLabel}" Grid.Column="1" Grid.Row="17" x:Name="bonusLabel"></Label>
                    <Label Style="{StaticResource popupLabel}" Grid.Column="0" Grid.Row="18">Kwota do kasy</Label>
                    <Label Style="{StaticResource popupLabel}" Grid.Column="1" Grid.Row="18" x:Name="AmountToCashLabel"></Label>
                    <Button Style="{StaticResource popupButton}" Grid.Column="0" Grid.Row="19" Text="Wróć" Clicked="Back_Clicked" ></Button>
                    <Button Style="{StaticResource popupButton}" Grid.Column="1" Grid.Row="19" Text="Zatwierdź" Clicked="End_Clicked" ></Button>
                </Grid>
            </Frame>
        </ScrollView>
    </StackLayout>
</pages:PopupPage>