ViaductMobile/ViaductMobile/View/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ViaductMobile.LoginPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Wróć" Clicked="BackClicked" IconImageSource="back.png"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid BackgroundColor="#272727">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label  Style="{StaticResource typicalLabel}" Grid.Row="1" Text="Login:" Margin="10, 10, 10, 0" Padding="0"/>
        <Entry  Style="{StaticResource typicalEntry}" Grid.Row="2" x:Name="loginEntry">
            <Entry.Margin>
                <OnIdiom x:TypeArguments="Thickness">
                    <OnIdiom.Phone>10,10,10,10</OnIdiom.Phone>
                    <OnIdiom.Desktop>100,100,100,100</OnIdiom.Desktop>
                    <OnIdiom.Tablet>50,50,50,50</OnIdiom.Tablet>
                </OnIdiom>
            </Entry.Margin>
        </Entry>
        <Label  Style="{StaticResource typicalLabel}" Grid.Row="3" Text="Hasło:" Margin="10, 10, 10, 0" Padding="0"/>
        <Entry  Style="{StaticResource typicalEntry}" Grid.Row="4" IsPassword="True" x:Name="passwordEntry" Margin="10, 10, 10, 10"/>
        <Button Style="{StaticResource typicalButton}" Grid.Row="5" Text="Wyślij" x:Name="saveButton" Clicked="LoginButton_Clicked" Margin="10, 10, 10, 10"/>
    </Grid>
</ContentPage>