ViaductMobile/ViaductMobile/View/UserPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ViaductMobile.View.UserPanel"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Wróć" Clicked="BackClicked" IconImageSource="back.png"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView HeightRequest="3000">
        <Grid BackgroundColor="#272727">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Style="{StaticResource typicalLabel}" FontSize="40" HorizontalOptions="CenterAndExpand"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="welcomeLabel" Margin="10"></Label>
            <Label Style="{StaticResource typicalLabel}" Grid.Row="1" Grid.Column="0" x:Name="permissionLabel" Margin="10"></Label>
            <Label Style="{StaticResource typicalLabel}" Grid.Row="1" Grid.Column="1" x:Name="barRateLabel" Margin="10"></Label>
            <Label Style="{StaticResource typicalLabel}" Grid.Row="2" Grid.Column="0" x:Name="kitchenRateLabel" Margin="10"></Label>
            <Label Style="{StaticResource typicalLabel}" Grid.Row="2" Grid.Column="1" x:Name="delivererRateLabel" Margin="10"></Label>
            <Button Style="{StaticResource typicalButton}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Zmień hasło" Margin="10" Clicked="ChangePasswordClicked"></Button>
            <ScrollView VerticalOptions="FillAndExpand"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" >
                <Grid Padding="10">
                    <dg:DataGrid HeaderTextColor="Black" x:Name="overdueDataGrid" ItemsSource="{Binding Overdues}" SelectedItem="{Binding SelectedOverdue}" PullToRefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" RowHeight="70" HeaderHeight="50" SelectionEnabled="True">
                        <x:Arguments>
                            <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
                        </x:Arguments>
                        <dg:DataGrid.Columns>
                            <dg:DataGridColumn Title="Kwota" PropertyName="Amount" Width="*" StringFormat="{}{0:c}"/>
                            <dg:DataGridColumn Title="Data" PropertyName="Date" StringFormat="{}{0:dd-MM-yyyy}" Width="*"/>
                            <dg:DataGridColumn Title="Za" PropertyName="Reason" Width="2*"/>
                        </dg:DataGrid.Columns>
                        <dg:DataGrid.RowsBackgroundColorPalette>
                            <dg:PaletteCollection>
                                <Color>#F2F2F2</Color>
                                <Color>#FFFFFF</Color>
                            </dg:PaletteCollection>
                        </dg:DataGrid.RowsBackgroundColorPalette>
                    </dg:DataGrid>
                </Grid>
            </ScrollView>
            <Button Style="{StaticResource typicalButton}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="Odbierz" Margin="10" Clicked="GetDailyWage_Clicked"></Button>
            <microcharts:ChartView Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" x:Name="chartView" HeightRequest="150" />
        </Grid>
    </ScrollView>
</ContentPage>