ViaductMobile/ViaductMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             mc:Ignorable="d"
             x:Class="ViaductMobile.App">
    <Application.Resources>
        <Style TargetType="Button" x:Key="typicalButton" >
            <Setter Property="BackgroundColor" Value="SlateBlue"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="InputTransparent" Value="False"></Setter>
            <Setter Property="TextColor" Value="#ffffff"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style TargetType="Entry" x:Key="typicalEntry" >
            <Setter Property="BackgroundColor" Value="#424242"/>
            <Setter Property="TextColor" Value="#ffffff"/>
        </Style>
        <Style TargetType="Picker" x:Key="typicalPicker" >
            <Setter Property="TextColor" Value="#ffffff"/>
        </Style>
        <Style TargetType="Label" x:Key="typicalLabel" >
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#ffffff"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Label" x:Key="headingLabel" >
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#ffffff"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
        <Style TargetType="NavigationPage" x:Key="typicalNavigation" >
            <Setter Property="BackgroundColor" Value="#3B3B3B"/>
        </Style>
        <Style TargetType="Frame" x:Key="popupFrame" >
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BackgroundColor" Value="#3E4551"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style TargetType="Button" x:Key="popupButton" >
            <Setter Property="BackgroundColor" Value="#cccccc"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style TargetType="Entry" x:Key="popupEntry" >
            <Setter Property="BackgroundColor" Value="#424242"/>
            <Setter Property="TextColor" Value="#ffffff"/>
        </Style>
        <Style TargetType="Label" x:Key="popupLabel" >
            <Setter Property="Padding" Value="10"/>
            <Setter Property="TextColor" Value="#ffffff"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <!--<Style x:Key="CenterGridHeaderStyle" TargetType="dg:DataGrid">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>-->
    </Application.Resources>
</Application>